<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wisor-part-one</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        <span style="color: #20a8b4">Learn to</span>
        <span style="color: #ff5c0f">Code</span>
      </h1>
      <div class="myDiv">
        <ul>
          <li><a href="">Bootcamps</a></li>

          <li><a href="">Workshops</a></li>

          <li><a href="">Custom Training</a></li>

          <li><a href="">Student Stories</a></li>
          <li>
            <button>Contact Us</button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="content">
        <h2>
          Do you think about
          <span style="color: #ff5c0f">learning to code?</span>
        </h2>
        <p>Learn to code and develop a new career!</p>
        <button>Learn More</button>
      </div>
      <div class="image">
        <img
          src="assets/code.svg"
          alt="2 people holding carrot brackets on either side"
          height="auto"
          width="500px"
        />
      </div>
    </main>
  </body>
</html>
